{
  "name": "rest",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^1.0.2",
    "crypto-js": "^3.1.9-1",
    "ejs": "2.3.4",
    "express-jwt": "^5.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "gm": "^1.23.0",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "imagemagick": "^0.1.3",
    "include-all": "^1.0.0",
    "jsonwebtoken": "^7.4.1",
    "moment": "^2.18.1",
    "nested-pop": "^0.1.4",
    "q": "^1.5.0",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails-disk": "~0.10.9",
    "sails-hook-autoreload": "^0.14.1",
    "sails-hook-blueprint-count": "0.0.3",
    "sails-mysql": "^0.11.5",
    "sails-pagination": "0.0.2",
    "sails-service-image": "^3.1.1",
    "skipper-disk": "^0.5.9"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulohenrique/rest.git"
  },
  "author": "paulohenrique",
  "license": ""
}
