# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
MYAPP_RELEASE_STORE_FILE=../keystores/keystore.keystore
MYAPP_RELEASE_KEY_ALIAS=com.radicaislivres
MYAPP_RELEASE_STORE_PASSWORD=powman220187
MYAPP_RELEASE_KEY_PASSWORD=powman220187

#keytool -genkey -v -keystore keystore.keystore -alias com.radicaislivres -keyalg RSA -keysize 2048 -validity 10000
#facebook = keytool -exportcert -alias com.radicaislivres -keystore keystore.keystore | openssl sha1 -binary | openssl base64
#sha1 = keytool -exportcert -list -v \-alias com.radicaislivres -keystore keystore.keystore
