{
    "protocol": "ftp",
    "host": "pauloph.a2hosted.com",
    "port": 21,
    "user": "radicaislivresantigo@pauloph.a2hosted.com",
    "pass": "powman220187",
    "promptForPass": false,
    "remote": "/",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
