{
  "_args": [
    [
      {
        "raw": "react-native-elements@^0.15.0",
        "scope": null,
        "escapedName": "react-native-elements",
        "name": "react-native-elements",
        "rawSpec": "^0.15.0",
        "spec": ">=0.15.0 <0.16.0",
        "type": "range"
      },
      "/Users/paulo/radicais-livres-react-native/app/react_native"
    ]
  ],
  "_from": "react-native-elements@>=0.15.0 <0.16.0",
  "_id": "react-native-elements@0.15.0",
  "_inCache": true,
  "_location": "/react-native-elements",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-native-elements-0.15.0.tgz_1500365691472_0.07160986354574561"
  },
  "_npmUser": {
    "name": "monte9",
    "email": "mthakkar@mail.sfsu.edu"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-elements@^0.15.0",
    "scope": null,
    "escapedName": "react-native-elements",
    "name": "react-native-elements",
    "rawSpec": "^0.15.0",
    "spec": ">=0.15.0 <0.16.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-elements/-/react-native-elements-0.15.0.tgz",
  "_shasum": "09ec1e0148de9ea1fd4c74dcee5c4880205c9fbd",
  "_shrinkwrap": null,
  "_spec": "react-native-elements@^0.15.0",
  "_where": "/Users/paulo/radicais-livres-react-native/app/react_native",
  "author": {
    "name": "Nader Dabit"
  },
  "bugs": {
    "url": "https://github.com/react-native-training/react-native-elements/issues"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-native-elements",
    "logo": "https://opencollective.com/react-native-elements/logo.txt"
  },
  "dependencies": {
    "lodash.isempty": "^4.4.0",
    "lodash.times": "^4.3.2",
    "opencollective": "^1.0.3",
    "prop-types": "^15.5.8",
    "react-native-side-menu": "^0.20.1",
    "react-native-tab-navigator": "^0.3.3"
  },
  "description": "React Native Elements & UI Toolkit",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.3.2",
    "babel-preset-react-native": "^1.9.1",
    "codecov": "^2.1.0",
    "enzyme": "^2.8.0",
    "enzyme-to-json": "^1.5.0",
    "eslint": "^3.17.1",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-react-native": "^2.3.1",
    "file-loader": "^0.11.1",
    "husky": "^0.13.3",
    "image-webpack-loader": "^3.3.1",
    "jest": "^19.0.2",
    "lint-staged": "^3.4.0",
    "prettier": "^1.1.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-native": "^0.41.2",
    "react-native-vector-icons": "^4.2.0",
    "webpack": "^2.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "09ec1e0148de9ea1fd4c74dcee5c4880205c9fbd",
    "tarball": "https://registry.npmjs.org/react-native-elements/-/react-native-elements-0.15.0.tgz"
  },
  "gitHead": "910c77106abbec24550c64e073608ce717f4e1b1",
  "homepage": "https://github.com/react-native-training/react-native-elements#readme",
  "jest": {
    "preset": "react-native",
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/tabs/*.js",
      "!src/sidemenu/*.js",
      "!src/helpers/*.js"
    ],
    "collectCoverage": true,
    "globals": {
      "__DEV__": true
    }
  },
  "keywords": [
    "react-native",
    "reactjs",
    "reactnative",
    "bootstrap"
  ],
  "license": "MIT",
  "lint-staged": {
    "src/**/*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "dabit3",
      "email": "dabit3@gmail.com"
    },
    {
      "name": "monte9",
      "email": "mthakkar@mail.sfsu.edu"
    }
  ],
  "name": "react-native-elements",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dabit3/React-Native-Elements.git"
  },
  "scripts": {
    "build": "rm -rf build; webpack",
    "lint": "eslint src/",
    "postinstall": "opencollective postinstall",
    "precommit": "lint-staged && npm test",
    "prettify": "prettier --single-quote --trailing-comma es5 --write 'src/**/*.js'",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "version": "0.15.0"
}
