<Alloy>
	<View class="wf lv" height="201">
		<View class="header wf" height="201" borderRadius="0">
			<View class="wf bgc" height="320">
				<ImageView class="wf hs" id="foto_capa"></ImageView>
			</View>
			<View class="r5 t5 lv" width="95" id="amigo_d_b">
				<Button class="bconfig r border br2 hide" height="35"></Button>
				<Button class="wf bgb fs0 t5 btfoto br2" id="denunciar_perfil" onClick="clickDenunciarPerfil" title="L('p_denunciar')" height="28"></Button>
				<Button class="wf bgb fs0 t5 btfoto br2" zIndex="5" id="bloquear_perfil" title="L('p_boquear')" onClick="clickBloquearPerfil" height="28"></Button>
			</View>
			<ImageView class="foto_perfil" id="foto_perfil" onClick="ClickOpenPhoto"></ImageView>
			<View class="r5 l5 wf hs" top="162" >
				<Button id="solicitar_amizade" class="wf bgb fs0 t5 btfoto br2 l fcv" height="28" width="115" onClick="clickSolicitarAmizade" title="L('p_solicitar_amizade')"></Button>
				<Button class="wf bgb fs0 t5 btfoto br2 r fcv" id="enviar_mensagem" height="28" width="115" title="L('p_enviar_mensagem')" onClick="clickEnviarMensagem"></Button>
				<!--<ImageView left="-7" id="solicitar_amizade_icon" image="/images/icon/icon_people_red.png"></ImageView>-->
				<!--<ImageView class="disable iconeMsg" id="icone_msg" image="/images/icon/icon_mail_red.png"></ImageView>-->
			</View>
		</View>
		<!--<Require src="headers/header_menu_perfil" id="header_menu"></Require>-->
	</View>
</Alloy>