<Alloy>
	<HeaderView accessoryType="Ti.UI.LISTACCESSORYTYPENONE">
		<View id="group" class="h48 border l10 r10 t5 b5" onClick="clickItem">
			<ImageView id="icone" class="l10 br2 bgv disable" width="28" height="28"></ImageView>
			<Label id="texto" class="disable" left="55" right="20"></Label>
			<ImageView id="select" class="r5 disable" width="28" height="28" image="/images/icon-select.png"></ImageView>
		</View>
	</HeaderView>
</Alloy>