<Alloy>
	<View class="wf hf lv" id="conteudo">
		<Require src="headers/header_photo" id="headers_photo"></Require>
		
		<View class="h48 wf border_c l10 r10 t10">
			<TextField type="text" id="titulo" hintText="L('titulo')" class="wf hf t5 b5 l5 r5"></TextField>
		</View> 
		<View class="h48 wf border_c l10 r10 t10" onClick="clickSearchEstado">
			<Label class="ws hf fc disable l5 r5" id="estado" color="#9aadc5" text="L('estado')"/>
		</View>
		<View class="h48 wf border_c l10 r10 t10" onClick="clickSearchCidade">
			<Label class="ws hf fc disable l5 r5" id="cidade" color="#9aadc5" text="L('cidade')"/>
		</View>
		<View class="h48 bgv l10 r10 t10" onClick="clickPesquisar">
			<Label text="L('pa_pesquisar')" class="disable fcb"/>
			<ImageView image="/images/lupa-cinza.png" class="br2 r ws h48 disable"></ImageView>
		</View>
	</View>
</Alloy>