<Alloy>
	<View id="conteudo" class="t b wf">
		<Require src="headers/header_photo" id="headers_photo"></Require>
		<View class="h48 bgc l10 r10" top="58" zIndex="5" onClick="clickPesquisa">
			<Label text="L('pesquisar_mapa')" class="disable"/>
			<ImageView image="/images/lupa-cinza.png" class="br2 r ws h48 disable"></ImageView>
		</View>
		<View class="wf hf t48" id="mapa">
					
		</View>
	</View>
</Alloy> 