<Alloy>
	<View id="conteudo">
		<View class="lv wf hs">
			<ImageView class="logo"></ImageView>
			<View class="cont-center-login">
				<Label class="bold c" text="L('cadastro_fase_6_titulo')"></Label>
				
				<View class="center-radio">
					<View class="btn-foto" id="foto" onClick="clickGetFoto">
						<ImageView id="ic_foto" class="camera wf hs t l disable"></ImageView>
						<Label id="txt_foto" class="foto-texto disable" text="L('cadastro_fase_6_foto')"></Label>
					</View>
				</View>
				
				<View class="sh10"></View>
				<Button class="bs h36 wf bv t10" title="L('continuar')" onClick="clickContinue"></Button>
				<Button class="bs h36 wf bc t10" title="L('pular')" onClick="clickPular"></Button>
				<Button class="bs h36 wf bc t10" title="L('voltar')" onClick="clickBack"></Button>
				<View class="sh10"></View>
			</View>
		</View>
	</View>
</Alloy>