<Alloy>
	<View id="conteudo">
		<View class="lv wf hs">
			<ImageView class="logo"></ImageView>
			<View class="l48 r48 t36 lv hs">
				<Label class="bold" text="L('cadastro_fase_10_titulo')"></Label>
				<View class="border_c t10 h36" onClick="clickSearchEstado">
					<Label class="t b fc disable" id="estado_nome" color="#9aadc5" text="L('estado')"/>
				</View>
				<View class="border_c t10 h36" onClick="clickSearchCidade">
					<Label class="t b fc disable" id="cidade_nome" color="#9aadc5" text="L('cidade')"/>
				</View>
				<Label class="t10" text="L('cadastro_fase_10_descricao')"></Label>
				<View class="sh10"></View>
				<Button class="bs h36 wf bv t10" id="entrar" title="L('continuar')" onClick="clickNext"></Button>
				<Button class="bs h36 wf bc t10" title="L('voltar')" onClick="clickBack"></Button>
				<View class="sh10"></View>
			</View>
		</View>
	</View>
</Alloy>