<Alloy>
	<View class="wf hf" id="conteudo">
		<Require src="headers/header_photo" id="headers_photo"></Require>
		<View class="hf hf t48 b">
			<ListView id="list" class="t5 b" touchEnabled="true" onItemclick="clickItem">
			    <Templates>
				     <ItemTemplate name="check" accessoryType="Ti.UI.LISTACCESSORYTYPENONE">
						<View class="h36 l10 t r10">
							<ImageView class="l10 br2 bgc disable" width="28" height="28" bindId="icone"></ImageView>
							<Label class="r disable" left="55" bindId="descricao"></Label>
						</View>
				     </ItemTemplate>
				     <ItemTemplate name="descricao" accessoryType="Ti.UI.LISTACCESSORYTYPENONE">
						<Label bindId="descricao" class="hs l20 t10 r20 disable"></Label>
				     </ItemTemplate>
			    </Templates>
				<ListSection id="group_meu">
					<Require src="headers/header_privacidade" image="/images/icon/icon_cadeado.png" text="L('priv_pergunta1')" id="meu"></Require>
				</ListSection>	
				<ListSection id="group_contato">
					<Require src="headers/header_privacidade" image="/images/icon/icon_pessoas.png" text="L('priv_pergunta2')" id="contato"></Require>
				</ListSection>
				<ListSection id="group_naoperturbe">
					<Require src="headers/header_privacidade" image="/images/icon/icon_negacao.png" text="L('priv_pergunta3')" id="naoperturbe"></Require>
				</ListSection>
			</ListView>
		</View>
	</View>
</Alloy>