<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="continuar">CONTINUAR</string>
	<string name="tentar_novamente">TENTAR NOVAMENTE</string>
	<string name="voltar">VOLTAR</string>
	<string name="entrar">ENTRAR</string>
	<string name="cancelar">CANCELAR</string>
	<string name="ok">CONFIRMAR</string>
	<string name="pular">PULAR</string>
	<string name="sim">Sim</string>
	<string name="nao">Não</string>
	<string name="logout">Parece que você se encontra conectado em outro aparelho. Por favor efetue o login novamente</string>
	<string name="tipoamizadeinvalido">Este tipo de amizade é inválido. Favor informar o administrador do sistema</string>
	<string name="data_invalida">Data inválida</string>
	<string name="qtd_char_invalida">Quantidade de caracteres insuficiente</string>
	<string name="fechar_app">Tem certeza que deseja fechar o aplicativo?</string>
	<string name="comentar">Comentar</string>
	<string name="compartilhar">Compartilhar</string>
	<string name="concluir">COMEÇAR A NAVEGAR</string>
	<string name="publicar">Publicar</string>
	<string name="camera_ou_galeria">Selecione a fonte de sua imagem:</string>
	<string name="carregando">loading</string>
	<string name="search_vazio">Preencha o campo de procurar com algum valor</string>
	<string name="informacoes">Informações</string>
	<string name="privacidade">Privacidade</string>
	<string name="seguidores">Seguidores</string>
	<string name="fotoperfil">Trocar foto perfil</string>
	<string name="fotocapa">Trocar foto capa</string>
	<string name="camera">Câmera</string>
	<string name="galeria">Galeria</string>
	<string name="sobre">Sobre</string>
	<string name="amigos">Amigos</string>
	<string name="fotos">Fotos</string>
	<string name="email">Email</string>
	<string name="data_nascimento">Data de nascimento</string>
	<string name="senha_confirmar">Confirmar nova senha</string>
	<string name="senha_nova">Nova senha</string>
	<string name="senha_atual">Senha atual</string>
	<string name="senha_atual_invalida">Senha atual inválida</string>
	<string name="senha_nao_confere">Nova senha não confere!</string>
	<string name="header_escrever_amigos">Escreva algo para seus amigos</string>
	<string name="escrever_amigos">O que você esta pensando</string>
	<string name="semconexao">Não é possível conectar, verifique seu sinal de internet e clique em TENTAR NOVAMENTE</string>
	<string name="errorgenerico">Ops, aconteceu um erro inesperado, tente novamente mais tarde.</string>
	<string name="alterar_senha_mensagem">Digite sua nova senha</string>
	<string name="alterar_senha">ALTERAR SENHA</string>
	<string name="igreja_titulo">Digite o nome de sua Igreja</string>
	<string name="nome_igreja">Nome da Igreja</string>
	<string name="nome_formacao">Formação</string>
	<string name="selecione_uma_igreja">Para avançar, é necessário selecionar uma igreja.</string>
	<string name="excluir_amigo">Deseja Realmente excluir este amigo?</string>
	<string name="aguardando_solicitacao">Aguardando Aprovação</string>
	<string name="mensagem_enviada">Mensagem enviada com sucesso!</string>
	<string name="alert_radicais">RADICAIS LIVRES</string>
	<string name="alert_erro">ERRO</string>
	<string name="alert_global_erro_mensagem">Algum erro desconhecido ocorreu no aplicativo. Favor reinicia o aplicativo, e se o problema persistir contacte o administrador do sistema</string>
	<string name="login">LOGIN</string>
	<string name="senha">SENHA</string>
	<string name="esqueci_senha">Esqueci minha senha</string>
	<string name="nova_conta">CRIE SUA CONTA</string>
	<string name="login_erro_mensagem">Usuário e/ou senha está incorreto</string>
	<string name="recuperar_senha_titulo">RECUPERAR SUA SENHA</string>
	<string name="recuperar_campo_senha">Seu e-mail</string>
	<string name="recuperar_senha">RECUPERAR SENHA</string>
	<string name="recuperar_erro_email">Preencha o campo e-mail corretamente!</string>
	<string name="recuperar_senha_descricao">Entre no seu e-mail e confirme as instruções para recuperar sua senha</string>
	<string name="recuperar_codigo_titulo">DIGITE SEU CÓDIGO DE ACESSO</string>
	<string name="recuperar_campo_codigo">Código de acesso</string>
	<string name="recuperar_codigo_descricao">Foi enviado um código de confirmação para você alterar sua senha em seu email</string>
	<string name="recuperar_codigo">RECUPERAR SENHA</string>
	<string name="recuperar_erro_codigo">Código inválido</string>
	<string name="cadastro_fase_1_titulo">VAMOS COMEÇAR</string>
	<string name="cadastro_fase_1_mail">Insira aqui seu e-mail</string>
	<string name="cadastro_fase_1_descricao">Este e-mail será o seu login de acesso em sua conta Radicais Livres</string>
	<string name="cadastro_fase_1_possuo_uma_conta">Já possuo uma conta</string>
	<string name="cadastro_fase_1_facebook">Entrar pelo Facebook</string>
	<string name="cadastro_fase_1_erro_mensagem">Para efetuar seu cadastro. É necessário preencher o campo e-mail corretamente.</string>
	<string name="cadastro_fase_2_titulo_nome">SEU NOME</string>
	<string name="cadastro_fase_2_campo_nome">Seu Nome</string>
	<string name="cadastro_fase_2_campo_sobrenome">Seu sobrenome</string>
	<string name="cadastro_fase_2_descricao">O seu nome verdadeiro ajuda seus amigos a te encontrarem</string>
	<string name="cadastro_fase_2_erro_mensagem">Para efetuar seu cadastro. É necessário preencher o campo em vermelho corretamente.</string>
	<string name="cadastro_fase_3_titulo_senha">CRIE UMA SENHA</string>
	<string name="cadastro_fase_3_campo_senha">Senha</string>
	<string name="cadastro_fase_3_campo_confirmar_senha">Confirmar Senha</string>
	<string name="cadastro_fase_3_erro_mensagem">Para efetuar seu cadastro. É necessário preencher o campo em vermelho corretamente.</string>
	<string name="cadastro_fase_4_titulo">QUAL A DATA DO SEU NASCIMENTO?</string>
	<string name="cadastro_fase_4_campo_data_dia">Dia</string>
	<string name="cadastro_fase_4_campo_data_mes">Mês</string>
	<string name="cadastro_fase_4_campo_data_ano">Ano</string>
	<string name="cadastro_fase_4_campo_data_mes_1">Janeiro</string>
	<string name="cadastro_fase_4_campo_data_mes_2">Fevereiro</string>
	<string name="cadastro_fase_4_campo_data_mes_3">Março</string>
	<string name="cadastro_fase_4_campo_data_mes_4">Abril</string>
	<string name="cadastro_fase_4_campo_data_mes_5">Maio</string>
	<string name="cadastro_fase_4_campo_data_mes_6">Junho</string>
	<string name="cadastro_fase_4_campo_data_mes_7">Julho</string>
	<string name="cadastro_fase_4_campo_data_mes_8">Agosto</string>
	<string name="cadastro_fase_4_campo_data_mes_9">Setembro</string>
	<string name="cadastro_fase_4_campo_data_mes_10">Outubro</string>
	<string name="cadastro_fase_4_campo_data_mes_11">Novembro</string>
	<string name="cadastro_fase_4_campo_data_mes_12">Dezembro</string>
	<string name="cadastro_fase_4_descricao">Você pode escolher quem pode ver esta informação no seu perfil.</string>
	<string name="cadastro_fase_5_titulo">QUAL O SEU GÊNERO</string>
	<string name="cadastro_fase_5_masculino">Masculino</string>
	<string name="cadastro_fase_5_feminino">Feminino</string>
	<string name="cadastro_fase_5_erro_mensagem">Para efetuar seu cadastro. É necessário selecionar o sexo do usuário corretamente.</string>
	<string name="cadastro_fase_6_titulo">ADICIONE UMA FOTO DO PERFIL PARA QUE SEUS AMIGOS POSSAM ENCONTRAR VOCÊ</string>
	<string name="cadastro_fase_6_foto">Escolher foto</string>
	<string name="cadastro_fase_6_erro_galeria">Erro ao carregar a imagem. Favor Tente novamente.</string>
	<string name="cadastro_fase_6_erro_sem_camera">O dispositivo não possui câmera</string>
	<string name="cadastro_fase_6_erro_padrao">Erro inesperado.</string>
	<string name="cadastro_fase_6_erro_mensagem">Selecione uma foto para seu usuário.</string>
	<string name="cadastro_fase_7_titulo">TERMOS E CONDIÇÕES E POLÍTICA DE PRIVACIDADE</string>
	<string name="cadastro_fase_7_politica_privacidade"></string>
	<string name="cadastro_fase_7_botao_politica_privacidade">Li e aceito esses termos e condições</string>
	<string name="cadastro_fase_7_botao_erro_mensagem">É necessário aceitar os termos de politica e privacidade.</string>
	<string name="cadastro_fase_8_sucesso">CADASTRO REALIZADO COM SUCESSO!</string>
	<string name="cadastro_fase_8_confirmar_email">Entre no seu e-mail e confirme o seu cadastro</string>
	<string name="status">Status</string>
	<string name="gostei">Gostei</string>
	<string name="foto_video">Foto</string>
	<string name="chekin">Chekin</string>
	<string name="continuar_lendo">Continuar lendo...</string>
	<string name="escrever_timeline">Escreva algo para seus amigos...</string>
	<string name="compartilhar_timeline">Compartilhar em minha timeline</string>
	<string name="escrever_compartilhar">Escreva algo sobre isto...</string>
	<string name="escrever_comentario">Deixe seu comentario</string>
	<string name="post_inserido">Post inserido com sucesso.</string>
	<string name="p_denunciar">Denunciar</string>
	<string name="p_boquear">Bloquear</string>
	<string name="p_desboquear">Desbloquear</string>
	<string name="p_solicitar_amizade">Adcionar</string>
	<string name="p_enviar_mensagem">Mensagem</string>
	<string name="p_avaliacoes">Avaliações</string>
	<string name="p_seguir">Seguir</string>
	<string name="ps_nome">Nome:</string>
	<string name="ps_foto">Foto:</string>
	<string name="ps_email">Email:</string>
	<string name="ps_sobrenome">Sobrenome:</string>
	<string name="ps_sexo">Sexo:</string>
	<string name="ps_idade">Idade:</string>
	<string name="ps_igreja">Igreja:</string>
	<string name="ps_formacao">Formação:</string>
	<string name="ps_estado_civil">Estado civil:</string>
	<string name="ps_nao_informado">Não informado</string>
	<string name="mb_timeline">Timeline</string>
	<string name="mb_perfil">Perfil</string>
	<string name="mb_fotos">Fotos</string>
	<string name="mb_amigos">Amigos</string>
	<string name="mb_eventos">Eventos</string>
	<string name="mb_mapas">Mapas</string>
	<string name="mb_loja">Loja Radical</string>
	<string name="mb_mensagens">Mensagens</string>
	<string name="mb_avaliacoes">Avaliaçoes</string>
	<string name="mb_privacidade">Privacidade</string>
	<string name="mb_atualizar">Atualizar Informações</string>
	<string name="mb_termos_politicas">Termos e políticas</string>
	<string name="mb_configuracoes">Configurações</string>
	<string name="mb_sair">Sair</string>
	<string name="pa_procurar">procurar amigos...</string>
	<string name="pa_solicitar_amizade">Solicitação de amizade</string>
	<string name="pa_sugestao">Pessoas que talvez você conheça</string>
	<string name="pa_pesquisar">Pesquisar</string>
	<string name="alt_salvar">Salvar</string>
	<string name="alt_digite_estado_civil">Digite o seu estado civil</string>
	<string name="alt_digite_nome">Digite o seu nome</string>
	<string name="alt_nome">Nome</string>
	<string name="alt_digite_sobrenome">Digite o seu sobrenome</string>
	<string name="alt_sobrenome">Sobrenome</string>
	<string name="alt_digite_sexo">Escolha o seu sexo</string>
	<string name="alt_sexo">Sexo</string>
	<string name="alt_masculino">Masculino</string>
	<string name="alt_feminino">Feminino</string>
	<string name="alt_digite_formacao">Digite a sua formação</string>
	<string name="alt_formacao">formação</string>
	<string name="pra_estado_civil">Estado Civil</string>
	<string name="em_info">Deixe sua mensagem</string>
	<string name="ed_dados_atualizados">Dados atualizados com sucesso!</string>
	<string name="ed_editar_nome">Digite seu nome</string>
	<string name="ed_editar_sobrenome">Digite seu sobrenome</string>
	<string name="ed_editar_genero">Escolha seu sexo</string>
	<string name="ed_editar_data_nascimento">Digite sua data de nascimento</string>
	<string name="ed_editar_email">Digite seu email</string>
	<string name="ed_erro_email_existente">Este email já existe em nossa base de dados</string>
	<string name="ed_editar_relacionamento">Digita a pessoa com quem vai se relacionar</string>
	<string name="excluir_mensagem">Deseja realmente excluir esta mensagem?</string>
	<string name="excluir_post">Deseja realmente excluir este post?</string>
	<string name="compartilhar_post">Deseja realmente compartilhar este post na sua timeline?</string>
	<string name="aceitar_amizade">Aceitar</string>
	<string name="menu_timeline">Timeline</string>
	<string name="menu_perfil">Perfil</string>
	<string name="menu_fotos">Fotos</string>
	<string name="menu_amigos">Amigos</string>
	<string name="menu_eventos">Eventos</string>
	<string name="menu_mapas">Mapas</string>
	<string name="menu_loja_radical">Loja Radical</string>
	<string name="menu_configuracoes">Configurações</string>
	<string name="likes">Likes</string>
	<string name="comment">Comentários</string>
	<string name="share">Compartilhamento</string>
	<string name="postou">Postou</string>
	<string name="shared_for">Compartilhou um post de</string>
	<string name="add_photo">adicionou uma foto</string>
	<string name="sobre_anos">anos</string>
	<string name="priv_amig_pess_n_conh">Amigos e pessoas que você não conhece.</string>
	<string name="priv_somen_amigo">Somente seus amigos.</string>
	<string name="priv_nao_pertube">Você pode bloquear uma pessoa para desfazer a amizade com ela e impedi-la de iniciar conversas com você ou ver as coisas que você publica na sua timeline.</string>
	<string name="del_sucesso">Deletado com sucesso!</string>
	<string name="warn_prop_post">Você não pode compartilhar o seu próprio post.</string>
	<string name="priv_pergunta1">Quem pode ver minhas coisas?</string>
	<string name="priv_pergunta2">Quem pode entrar em contato comigo?</string>
	<string name="priv_pergunta3">Como impedir de alguém me incomodar?</string>
	<string name="term_title">Termos e condições e política de privacidade</string>
	<string name="success_msg">Alterado com sucesso!</string>
	<string name="denunciado_msg">Perfil denunciado com sucesso!</string>
	<string name="excluir_conta">Deseja realmente excluir sua conta, ao excluir sua conta todos os seus amigos, posts e seus dados serão removido.</string>
	<string name="alterar_senha">Deseja realmente alterar sua senha?</string>
	<string name="menuevento_proximo">Próximos</string>
	<string name="menuevento_procurar">Procurar</string>
	<string name="menuevento_anterior">Anterior</string>
	<string name="titulo">Título</string>
	<string name="e_url">Link do Evento</string>
	<string name="data_evento">Data do evento</string>
	<string name="data_evento_fim">Data fim do evento</string>
	<string name="horario_evento">Horário do evento</string>
	<string name="horario_evento_fim">Horário fim do evento</string>
	<string name="estado">Estado</string>
	<string name="cidade">Cidade</string>
	<string name="lat_lng">Latitude, Logintude</string>
	<string name="localidade">Localidade</string>
	<string name="endereco">Endereço</string>
	<string name="gravar">Gravar</string>
	<string name="sobre_evento">Sobre</string>
	<string name="err_evento_titulo">Escreva um título para o seu evento.</string>
	<string name="err_evento_url">Url inválida. ex: http://www.example.com.br</string>
	<string name="err_evento_data">Escolha uma data para o seu evento.</string>
	<string name="err_evento_data_fim">Escolha uma data fim para o seu evento.</string>
	<string name="err_evento_horario">Escolha um horário para o seu evento.</string>
	<string name="err_evento_horario_fim">Escolha um horário fim para o seu evento.</string>
	<string name="err_evento_estado">Escolha o estado do evento.</string>
	<string name="err_evento_cidade">Escolha a cidade do evento.</string>
	<string name="err_evento_localidade">Escolha a localidade do seu evento.</string>
	<string name="err_evento_foto">Escolha a foto do seu evento.</string>
	<string name="err_evento_endereco">Escreva o endereço do seu evento.</string>
	<string name="err_evento_datamenor">A data e o horário final do evento não pode ser menor que a data inicial.</string>
	<string name="evento_criado">Evento criado com sucesso.</string>
	<string name="selecione_estado">Selecione um estado para prosseguir</string>
	<string name="err_pesquisar_evento">Preencha pelo menos um campo para prosseguir</string>
	<string name="pesquisar_mapa">Pesquisar</string>
	<string name="err_cidade_mapa_pesquisar">Preencha um estado para prosseguir</string>
	<string name="seleciona_igreja_outras">Caso a sua igreja não esteja cadastrada, entre em contato com o administrador.</string>
	
	
</resources>