<Alloy>
	<View id="conteudo" class="t b wf">
		<Require src="headers/header_photo" id="headers_photo"></Require>
		<View class="t48 b wf b10">
			<ListView id="list" class="t b hf bgt" touchEnabled="true" defaultItemTemplate="item-lista" onItemclick="clickItem">
			    <Templates> 
				    <ItemTemplate name="item-lista" class="bgt">
						<View class="h48 wf bgc l10 r10 t5 b5">
							<ImageView bindId="img" width="28" height="28" class="l10"></ImageView>
							<Label bindId="nome" left="48"/>
						</View> 
				    </ItemTemplate> 
			    </Templates>
				<ListSection id="iterator"/>
			</ListView> 
		</View>
	</View>
</Alloy> 