{
  "_from": "react-native-svg@5.4.1",
  "_id": "react-native-svg@5.4.1",
  "_inBundle": false,
  "_integrity": "sha512-SnTUJRu0wXAJ1EvsDV3v8+QNv54bX92KNE/TJNH40yqlsvcPnCj3Rfc0SRcbtMJTNTpLCigiSnGMtV4SMKh7yQ==",
  "_location": "/react-native-svg",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-svg@5.4.1",
    "name": "react-native-svg",
    "escapedName": "react-native-svg",
    "rawSpec": "5.4.1",
    "saveSpec": null,
    "fetchSpec": "5.4.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-svg/-/react-native-svg-5.4.1.tgz",
  "_shasum": "c46191c786adbe9d5007342b4279efd153db8839",
  "_spec": "react-native-svg@5.4.1",
  "_where": "/Users/paulohenrique/Documents/ARQUIVOS/Projetos/2017/aplicativos/radicais_livres/app/react_native",
  "bugs": {
    "url": "https://github.com/magicismight/react-native-svg/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "color": "^0.11.1",
    "lodash": "^4.16.6"
  },
  "deprecated": false,
  "description": "SVG library for react-native",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^4.3.0",
    "react-native": "^0.46.0"
  },
  "homepage": "https://github.com/magicismight/react-native-svg#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "SVG",
    "ART",
    "VML",
    "gradient"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "react-native-svg",
  "nativePackage": true,
  "peerDependencies": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicismight/react-native-svg.git"
  },
  "scripts": {
    "lint": "eslint ./"
  },
  "version": "5.4.1"
}
