<Alloy>
	<View class="wf hf" id="conteudo">
		<Require src="headers/header_photo" id="headers_photo"></Require>
		<View class="wf t48 b">
			<Require src="timeline/listposts" id="listposts" controller="headers/header_my"></Require>
		</View>
		<!--<View class="footer b wf l">
			<Require src="footer/footer_perfil" id="footer"></Require>
	</View>-->
	</View>
</Alloy>