<Alloy>
	<View id="conteudo" class="t b wf bgb">
		<Require src="headers/header_photo" id="headers_photo"></Require>
		<View class="t48 b wf">
			<View class="l5 lv r5 t">
				<View class="bg_cinza_1 lv b5 t">
					<View class="write-group t wf">
						<ImageView class="write-foto l5 " id="pessoa_foto"></ImageView>
						<View class='foto-header t5'>
							<Label class="bold foto-header-nome l5 disable" id="pessoa_nome"></Label>
						</View>
						<View class='hs wf' top="19" left="45">
							<Label class="l5 fs0 b disable" id="pessoa_adcionou_foto"></Label>
						</View>
						<View class='hs wf r' top="30" left="45">
							<Label class="l5 fs0 b bold foto-header-nome ws" id="share"></Label>
							<Label class="fs0 foto-header-tempo disable ws r5 t" id="pessoa_horario_compartilhamento"></Label>
						</View>
						<!--<View class='foto-header hs'>
							<Label class="bold foto-header-nome l5 disable" id="pessoa_nome"></Label>
							<Label class="l5 fs0 b disable" id="pessoa_adcionou_foto"></Label>
					</View>
						<Label class="r15 fs0 foto-header-tempo disable" id="pessoa_horario_compartilhamento"></Label>-->
					</View>
					<Label class="r5 t l5 hs" id="pessoa_texto"></Label>
					<View class="t wf container-foto-video t5">
						<ImageView class="wf hs t l disable" id="pessoa_arquivo"></ImageView>
					</View>
					<!--<View class="group-action t wf bgv" height="59">
						<View class="coll_33 hf l">
							<Label class="fs0 count_action_txt" id="pessoa_like"></Label>
							<View class="l5 r5 b5 btn_item bg_cinza_2" id="pessoa_like_button">
								<View class="hs ws disable">
									<ImageView class="bar_ic l disable" id="pessoa_isliked"></ImageView>
									<Label class="bar_txt ws fs0 disable" text="L('gostei')"></Label>
								</View>
							</View>
						</View>
						<View class="coll_33 hf disable" opacity="0.2">
							<Label class="fs0 count_action_txt" id="pessoa_comentarios"></Label>
							<View class="b5 btn_item bg_cinza_2" id="pessoa_comentarios_button">
								<View class="hs ws disable">
									<ImageView class="bar_ic l disable" image="/images/icon-count-mensagens.png"></ImageView>
									<Label class="bar_txt ws fs0 disable" text="L('comentar')"></Label>
								</View>
							</View>
						</View>
						<View class="coll_33 hf r disable" opacity="0.2">
							<Label class="fs0 count_action_txt" id="pessoa_compartilhar"></Label>
							<View class="l5 r5 b5 btn_item bg_cinza_2" id="pessoa_compartilhar_button">
								<View class="hs ws disable">
									<ImageView class="bar_ic l disable" image="/images/icon-compartilhar.png"></ImageView>
									<Label class="bar_txt ws fs0 disable" text="L('compartilhar')"></Label>
								</View>
							</View>
						</View>
					</View>-->
				</View>
			</View>
		</View>
	</View>
</Alloy> 