{
  "_from": "react-native-image-resizer@^1.0.0",
  "_id": "react-native-image-resizer@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-1H4UlDw3k44of71jnk23zrf9iRc=",
  "_location": "/react-native-image-resizer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-image-resizer@^1.0.0",
    "name": "react-native-image-resizer",
    "escapedName": "react-native-image-resizer",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-image-resizer/-/react-native-image-resizer-1.0.0.tgz",
  "_shasum": "d47e14943c37938e287fbd639e4db7ceb7fd8917",
  "_spec": "react-native-image-resizer@^1.0.0",
  "_where": "/Users/paulohenrique/Documents/ARQUIVOS/Projetos/2017/aplicativos/radicais_livres/app/react_native",
  "author": {
    "name": "Florian Rival",
    "email": "florianr@bam.tech",
    "url": "http://bam.tech"
  },
  "bugs": {
    "url": "https://github.com/4ian/react-native-image-resizer/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "deprecated": false,
  "description": "Rescale local images with React Native",
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0"
  },
  "homepage": "https://github.com/4ian/react-native-image-resizer#readme",
  "keywords": [
    "react-native",
    "react",
    "android",
    "ios",
    "images",
    "image",
    "image-resizer",
    "scaling",
    "scale",
    "resize"
  ],
  "license": "MIT",
  "name": "react-native-image-resizer",
  "peerDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4ian/react-native-image-resizer.git"
  },
  "version": "1.0.0"
}
