{
  "_from": "react-native-video-controls@^1.2.0",
  "_id": "react-native-video-controls@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-Nq1thoTZUeGJvdZGWv2/nb2YqaYZYG+A/5r25ZrpXWxphBc/Yd2WIPyDNXcItBe9atFizxVv5qxBhw5hB43MXQ==",
  "_location": "/react-native-video-controls",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-video-controls@^1.2.0",
    "name": "react-native-video-controls",
    "escapedName": "react-native-video-controls",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-video-controls/-/react-native-video-controls-1.4.0.tgz",
  "_shasum": "9e880ae569c829e491c629a20528c8027662ab60",
  "_spec": "react-native-video-controls@^1.2.0",
  "_where": "/Users/paulohenrique/Documents/ARQUIVOS/Projetos/2017/aplicativos/radicais_livres/app/react_native",
  "author": {
    "name": "Nubix",
    "url": "https://github.com/itsnubix"
  },
  "bugs": {
    "url": "https://github.com/itsnubix/react-native-video-controls/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.16.4"
  },
  "deprecated": false,
  "description": "A set of GUI controls for the react-native-video component",
  "homepage": "https://github.com/itsnubix/react-native-video-controls#readme",
  "keywords": [
    "react-native",
    "react-native-video",
    "react video controls",
    "react video player"
  ],
  "license": "MIT",
  "main": "VideoPlayer.js",
  "name": "react-native-video-controls",
  "peerDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itsnubix/react-native-video-controls.git"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "version": "1.4.0"
}
