<Alloy>
	<View id="conteudo" class="wf hf t b">
		<Require src="headers/header_photo" id="headers_photo"></Require>
		
		<View class="wf hf t48" id="mapa"></View>
		<View class="wf hf t48 disable" zIndex="9999">
			<ImageView width="48" height="48" image="/images/ic_triangulo.png"></ImageView>
		</View>
		<View class="h48 bgv b10" width="70%" onClick="marcarLocal">
			<Label text="Marcar este local" class="disable fcb"/>
		</View>
	</View>
</Alloy>